<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/consola.css">
</head>

<body>
    <div id="cuerpo">
        <div class="box1">
            <div class="box1-2">
                <div>
                    <div class="power">
                        <div class="led">
                            <div class="rotlo"></div>
                        </div>
                        <div class="power2">power</div>
                    </div>
                </div>

                <div class="pantalla"></div>
            </div>

        </div>
        <div class="nombre">game boy
            <span class="C">C</span>
            <span class="O">O</span>
            <span class="L">L</span>
            <span>O</span>
            <span class="R">R</span>

        </div>

        <div class="nintendo">nintendo</div>
        <div class="box2">
            <div class="bot-izq">bot-izq</div>
            <div class="bot-der">bot-der</div>
        </div>
        <div class="box3">box3</div>
    </div>

</body>

</html>